#======================users ==============================
SELECT * FROM books_shema.users;
INSERT INTO users (name) VALUES ("Jane Amsden"),("Emily Dixon"),("Theodore Dostoevsky"),("William Shapiro"),("Lao Xiu");
update users set name="Bill" where id=4;
SELECT * from books_shema.users
JOIN favorites on users.id = favorites.user_id
WHERE book_id = 3;
SELECT * from users
JOIN favorites on users.id = favorites.user_id
join books on books.id=favorites.book_id
WHERE books.id = 5;

#======================== books ===============================

SELECT * FROM books_shema.books;
insert into books (title) values("C Sharp"),("Java"),("Python"),("PHP"),("Ruby");
update books set title="C#" where id=1;
SELECT * from books
JOIN favorites on books.id = favorites.book_id
join users on users.id=favorites.user_id
WHERE favorites.user_id = 3;

#================== favorites ================================
SELECT * FROM books_shema.favorites
order by user_id asc;
insert into favorites (user_id,book_id) values(1,1),(1,2);
insert into favorites (user_id,book_id) values(2,1),(2,2),(2,3);
insert into favorites (user_id,book_id) values(3,1),(3,2),(3,3);
insert into favorites (user_id,book_id) values(3,4);
insert into favorites (user_id,book_id) values(4,1),(4,2),(4,3),(4,4),(4,5);
select * from favorites where book_id=3; 
delete from favorites where user_id=2;
insert into favorites (user_id,book_id) values(5,2);
select * from favorites where user_id=3;
